#main-content {
  padding-bottom: 10px;
  img {
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

#page-content {
  img {
    max-width: 100%;
  }
}

#sidebar {
  img {
    width: 100%;
    max-width: 370px;
  }
}

.post-preview, #sidebar-title {
  padding-top: 10px;
}
