#navigation {
  background-color: @gray-dark;

  color: @gray-lightish;
  a {
    color: @gray-lightish;
  }
  li.active {
    a {
      color: #fff;
    }
  }
  .open {
    color: #fff;
  }

  .dropdown-menu {
    a {
      color: @text-color;
    }
  }

  padding-top: 20px;
  padding-bottom: 20px;
  ul {
    margin-bottom: 0;
  }
}
