a.subtle-link {
  color: inherit;
}

.cursor-action {
  cursor: pointer;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.responsive-video {
  position: relative;
  padding-bottom: 62.5%; // 16:10 aspect ratio
  margin-bottom: 15px;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
